[gd_scene load_steps=4 format=2]

[ext_resource path="res://texture/tiles/clean.png" type="Texture" id=1]
[ext_resource path="res://texture/tile_overlays/tileslay.png" type="Texture" id=2]
[ext_resource path="res://scenes/tile.gd" type="Script" id=3]

[node name="Tile" type="Node2D"]
script = ExtResource( 3 )

[node name="tile_base" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="overlay" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 2
hframes = 4
frame = 2
